# hbase_test

./: .gitignore
client/: pom.xml
client/src/main/java/com/hbasetest/client/: Clilent.java
server/: pom.xml  开发相关.txt
server/src/main/java/com/hbasetest/region/: RegionServer.java
server/src/main/java/com/hbasetest/server/: HMaster.java  Server.java
server/src/main/java/com/hbasetest/util/: DateUtil.java  ProtobufTest.java
server/src/main/proto/: HBaseNetProtocol.proto  HBaseSqlProtocol.proto
server/src/main/resources/: zoo.cfg
